{
  "name": "brainmaket2",
  "version": "1.1.1",
  "description": "brain maket 2",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-ejs-monster": "^3.2.0",
    "gulp-flatten": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "node-modules": "^1.0.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-ejs": "^5.0.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Dima_Tima@bitbucket.org/Dima_Tima/brainmaket2.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Dima_Tima/brainmaket2#readme"
}
